<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <style>
    header{
     display: flex;
      gap: 2px;
      align-content: left;
    
    }
     header nav ul {
      display: flex;
      gap: 45px;
      list-style: none;
      margin: 0;
      padding: 0;
      margin-left: 10px;
    }
    nav ul li{
      margin-top: 20px;
    font-size: 20px;
    }
    header img{
      margin:0px;
 
    }
    header input{
    margin-left: 50px;
    margin-top: 15px;
    width: 530px;
    height: 35px;
    border-radius: 20px 20px 20px 20px ;
    }
    .login{
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      gap:2px;
      font-size: 7px;
      margin: 0px;
    }
    .top{
      display: flex;
      gap: 18px;
         

    }
    .top img{
      width: 100px;
      height: 100px;
      margin-top: 25px;
      gap: 2px;
    border-radius: 20px 20px 20px 20px ;
    margin-left: 10px;
    
    }
    .top figcaption{
      text-align: center;
    }
    .deals{
      display: flex;
      gap: 25px;
    }
    .deals img{
      width: 200px;
      height: 200px;
    }
    .deals figure{
      text-align: center;
    }
    .deals :hover{
          transform: translateY(-10px); /* Lifts the card up */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Spreads the shadow */
    cursor: pointer;

    }
    .deal{
      display: flex;
      gap: 10px;
      margin-left: 20px;
    }
    .deal img{
      width: 425px;
      margin-left: px;
    }
    .deal :hover{
    transform: translateY(-10px); /* Lifts the card up */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Spreads the shadow */
    cursor: pointer;

    }
    .mass{
      display: flex;
      gap: 10px;
      margin-left: 20px;
      margin-top: 10px;
    }
    .mass img{
      width: 425px;
      margin-left: px;
    }
    .mass :hover{
          transform: translateY(-10px); /* Lifts the card up */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Spreads the shadow */
    cursor: pointer;
    }
    .appliances{
       display: flex;
      gap: 25px;
    }
    .appliances img {
       width: 200px;
      height: 200px;
    }
    .appliances figure{
      text-align: center;
    }
    .appliances :hover{
      transform: translateY(-10px); /* Lifts the card up */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Spreads the shadow */
    cursor: pointer;
    }
    .k{
      
      margin-left: 20px;
      margin-top: 20px;
     
    }
    .k img{
      width: 325px;
      height: 150px;
    }
    .feature{
      margin-left: 20px;
    }
    .feature img{
width: 430px;
    }
    .feature :hover{
      transform: translateY(-10px); /* Lifts the card up */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Spreads the shadow */
    cursor: pointer;
    }
    .k:hover{
      transform: translateY(-10px); /* Lifts the card up */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Spreads the shadow */
    cursor: pointer;
    }
    .black {
      display: flex;
margin-top: 20px;
color: wheat;
background-color: black;
    }
    .black ul{
      list-style-type: none;
    }
    .black ul li{
      margin-top: 10px;
    }
    .line{
      border-left: 1px solid white;
      height: 250px;
      margin-left: 85px;
      margin-top: 20px;
    }
    /* ===================== Responsive Design ===================== */

/* Large Screens (default styles already applied) */

/* Tablets */
@media (max-width: 1024px) {
  header input {
    width: 350px;
    margin-left: 20px;
  }

  nav ul {
    gap: 20px;
  }

  .deals img,
  .appliances img {
    width: 150px;
    height: 150px;
  }

  .deal img,
  .mass img {
    width: 300px;
  }

  .feature img {
    width: 300px;
  }

  .top img {
    width: 80px;
    height: 80px;
  }
}

/* Mobiles */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  header img {
    width: 250px;
    height: auto;
  }

  header input {
    width: 100%;
    margin: 10px ;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  nav ul li {
    font-size: 16px;
  }

  .top {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .top img {
    width: 70px;
    height: 70px;
  }

  .deals,
  .appliances {
    flex-wrap: wrap;
    justify-content: center;
  }

  .deals img,
  .appliances img {
    width: 140px;
    height: 140px;
  }

  .deal,
  .mass {
    flex-direction: column;
    align-items: center;
    margin-right: 30px;
  }

  .deal img,
  .mass img {
    width: 90%;
  }

  .k img {
    width: 90%;
    height: auto;
    margin-bottom: 10px;
  }

  .feature img {
    width: 90%;
    margin-bottom: 10px;
  }

  .black {
    flex-direction: column;
    text-align: center;
  }

  .line {
    display: none; /* Hide vertical line on small screens */
  }
}

/* Very Small Devices */
@media (max-width: 480px) {
  nav ul li {
    font-size: 14px;
  }

  .top img {
    width: 60px;
    height: 60px;
  }

  .deals img,
  .appliances img {
    width: 120px;
    height: 120px;
  }

  footer {
    font-size: 12px;
    padding: 10px;
  }
}

  </style>
</head>
<body>
  <header>
    <img src="Flipkart-logo-500x281.webp" width="200px" height="70px">
<form>
  <input type="search" placeholder="   Search For Products,Fashion and more">

</form>
    <nav>
    <ul>
      <li>
        <details>
          <summary>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
</svg>Login</summary>
<ul class="login">
  <li>
  <span style="color: blue;">Sign in</span>
  </li>
  <li>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
</svg>My profile
  </li>
  <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-coin" viewBox="0 0 16 16">
  <path d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518z"/>
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
  <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11m0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12"/>
</svg> Flipkart Coins</li>
</ul>
</details>
      </li>
      <li>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
</svg>Cart
      </li>
      <li>
        Become Seller 
      </li>
      <li>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-headset" viewBox="0 0 16 16">
  <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5"/>
</svg>Customer Care
      </li>
    </ul>
    </nav>
  </header>
  <section>
    <div class="top">
      <figure>
      <img src="./images.jpg">
      <figcaption>Mobiles & tablets</figcaption>
    </figure>
      <figure>
      <img src="./tv.jpg">
      <figcaption>Tv & Appliances</figcaption>
    </figure>
      <figure>
      <img src="./wash.jpg">
    <figcaption>Washing Machine</figcaption>
    </figure>
      <figure>
      <img src="./sofa.jpg">
    <figcaption>Sofas and pillows</figcaption>
    </figure>
      <figure>
      <img src="./home.jpg">
      <figcaption>Home Appliances</figcaption>
      </figure>
      <figure>
      <img src="./sport.jpg">
    <figcaption>
      Sports items 
    </figcaption></figure>
<figure>
      <img src="./beau.jpg">
    <figcaption>Beauty products</figcaption></figure>
      <figure>
      <img src="./fashion.jpg">
      <figcaption>Fashion Wear</figcaption>
      </figure>
      <figure>
      <img src="./flight.jpg">
      <figcaption>Flight Booking</figcaption>
      </figure>
      <figure>
      <img src="./groc.jpg">
    <figcaption>
      Groceries
    </figcaption></figure>
    </div>
  </section>
  <section>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./offer.jpg"  style="height: 500px;padding-left: 20px; padding-right: 20px;"class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./offer1.jpg" style="height: 500px;padding-left: 20px; padding-right: 20px;" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./offer3.webp" style="height: 500px;padding-left: 20px; padding-right: 20px;"class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div> </section>
  <h4 style="margin-left: 20px; margin-top: 30px;">Best Smart phones deals</h4>
<div class="deals">
<figure>
  <img src="./google1.jpg">
  <figcaption>Google pixel<br><b>&nbsp;&nbsp;Just 32,000/-</b></figcaption>
</figure>
<figure>
  <img src="./oneplus.jpg"><figcaption>Oneplus 12<br><b>&nbsp;&nbsp;Just 50,000/-</b></figcaption></figure>
<figure>
  <img src="./realme.webp"><figcaption>Realme c 61<br><b>&nbsp;&nbsp;Just 12,000/-</b></figcaption></figure>
  <figure>
  <img src="./vivo.jpg"><figcaption>Vivo<br><b>&nbsp;&nbsp;Just 25,000/-</b></figcaption></figure>
  <figure>
  <img src="./images.jpg"><figcaption>I phone 17<br><b>&nbsp;&nbsp;From 80,000/-</b></figcaption></figure>
  <figure>
  <img src="./iqoo.jpg"><figcaption>Iqoo z9s<br><b>&nbsp;&nbsp;Just 38,000/-</b></figcaption></figure>
</div>
<div class="deal">
  <img src="./deal1.webp">
  <img src="./deal2.webp">
  <img src="./deal3.webp">

  
</div>
<div class="mass">
  <img src="./mass1.webp">
  <img src="./mass2.webp">
  <img src="./mass3.webp"> 
</div>
<h3 style="margin-left: 20px; margin-top: 20px;">Best deals on Appliacnes</h3>
<div class="appliances">
<figure>
  <img src="./mix.webp">
  <figcaption>Ear buds<br><b>&nbsp;&nbsp;From 599/-</b></figcaption>
</figure>
<figure>
  <img src="./tvv.webp"><figcaption>Smart watches<br><b>&nbsp;&nbsp;From 1199/-</b></figcaption></figure>
<figure>
  <img src="./ac.webp"><figcaption>Tws<br><b>&nbsp;&nbsp;Just 2200/-</b></figcaption></figure>
  <figure>
  <img src="./washh.webp"><figcaption>Tablets<br><b>&nbsp;&nbsp;Just 1200/-</b></figcaption></figure>
  <figure>
  <img src="./reff.webp"><figcaption>Cooling pad<br><b>&nbsp;&nbsp;From 399/-</b></figcaption></figure>
  <figure>
  <img src="./ll.webp"><figcaption>Trenidng deals<br><b>&nbsp;&nbsp;Show now</b></figcaption></figure>
 
</div>
<div class="k">
  <img src="./k.webp"><img src="./kk.webp"><img src="./kkk.webp"><img src="./kkkk.webp">
</div>
<h3 style="margin-top: 20px; margin-left: 20px;">Feature Brands</h3>
<div class="feature">
  <img src="./link.webp">
  <img src="./boat.webp">
  <img src="./sam.webp">
</div>
<div class="black">
  <ul>
    <li style="letter-spacing: 4px;">About</li>
    <li>Contact us</li>
    <li>About us</li>
    <li>Careers</li>
    <li>press</li>
    <li>Flipkart Stories</li>
  </ul>
  <ul>
    <li style="letter-spacing: 4px;">Group Companies</li>
    <li>Myntra</li>
    <li>Clearship</li>
    <li>shopsy</li>
  </ul>
  <ul>
    <li style="letter-spacing: 4px;">Help</li>
    <li>payments</li>
    <li>Shipping</li>
    <li>Cancelation and return</li>
    <li>FAQ</li>
  </ul>
  <ul>
    <li style="letter-spacing: 4px;">Consumer policy</li>
    <li>cancellation and return</li>
    <li>Securtiy</li>
    <li>terms of use</li>
    <li>site map</li>
    <li>policy</li>
    <li>privacy</li>
  </ul>
  <div class="line">

  </div>
  <ul>
    <li style="letter-spacing: 3px;">Mail us</li>
    <li>Flipkart Internet Private Limited<br>
      ,Buildings Alyssa,<br> Begonia & Clove Embassy Tech Village,<br>
      Outer Ring Road, Devarabeesanahalli Village,<br> Bengaluru, 560103, Kamataka, India</li>
  </ul>
  <ul>
    <li style="letter-spacing: 3px;">Office address</li>
    <li>Flipkart Internet Private Limited,<br> Buildings Alyssa, Begonia & <br>Clove Embassy Tech Village Outer Ring Road,<br> Devarabeesanahalli Village, Bengaluru, 560103,<br>

Karnataka,<br> India CIN: U51109KA2012PTC066107
Social:
Telephone: 044-45614700/044-67415800</li>
  </ul>
</div>
<div>
<footer style="background-color: black; color: wheat; text-align: center; border: 2px  solid white;">
  © 2007-2025 Flipkart.com
</footer>
 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>